# menuautomation

./: README.md
MenuAutomationTesting/: pom.xml
MenuAutomationTesting/lib/: extent-config.xml  log4j.properties
MenuAutomationTesting/src/test/java/com/page/object/: HomePagePO.java  LoginPo.java
MenuAutomationTesting/src/test/java/com/vmetry/base/: Initialization.java  TestListener.java
MenuAutomationTesting/src/test/java/com/vmetry/pagetest/: LoginTest.java
MenuAutomationTesting/src/test/java/com/vmetry/reporting/: ExtentTestManager.java  ReportManager.java
MenuAutomationTesting/src/test/java/com/vmetry/utilization/: UtilityClass.java
MenuAutomationTesting/src/test/resources/config/: config.properties
MenuAutomationTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MenuAutomationTesting/test-output/Default suite/: Default test.html  Default test.xml
MenuAutomationTesting/test-output/junitreports/: TEST-com.vmetry.pagetest.LoginTest.xml
MenuAutomationTesting/test-output/old/Default suite/: methods.html  testng.xml.html
